<!DOCTYPE html>
<html>
<title>Flex sample</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
  /************************** get aspect ratio set **************************/
	.nested {
		min-height: 100px;
/*		height: 300px;*/
		margin-top: 15px;
		margin-bottom: 15px;
		border: 1px solid black;
		background-color:#ceede5;

		-moz-box-shadow: 16px 18px 20px rgba(0, 0, 0,0.8);
		-webkit-box-shadow: 16px 18px 20px rgba(0, 0, 0, .8);
		box-shadow: 16px 18px 20px rgba(0, 0, 0, .8);

		padding: 15px;
/*		flex: 1;*/

	}
	.outer {
		margin-top: 15px;
		margin-bottom: 15px;
/*left off here - would like to get matching heights by row*/
/*		width: 32%;*/
	}
	.deckList {
/*		height: 100%;*/
/*
		display: flex;
		flex-wrap: wrap;
*/
	}

	/*****************  margins etc********************/
	.col-12, .col-md-3, .col-sm-6 {
		margin: auto;
	}

	/*****************  colors etc ********************/

	body {
		background: url("../img/wood3.jpg") no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	body, html {
		height: 100%;
		line-height: 1.8;
		box-sizing:border-box;
		overflow: scroll;
		overflow-x: hidden;
	}
	::-webkit-scrollbar {
		width: 0px;  /* remove scrollbar space */
	}

</style>  
  
<body id="main">

  <div class="deckSelect container">
    
    <div class = "deckList row">
      
      <div class="outer col-12 col-md-4 col-sm-6">        
        <div class="nested">
			<p>Lorem ipsum dolor sit amet, ea posse altera maiorum vel, mea nisl fugit suscipiantur ad, 
				ad noster ceteros assentior pro. Meis semper maiorum vel ei, per id diam tota sale, est an 
			</p>
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
			<p>Lorem ipsum dolor sit amet, ea posse altera maiorum vel, mea nisl fugit suscipiantur ad, 
				ad noster ceteros assentior pro. Meis semper maiorum vel ei, per id diam tota sale, est an 
				ferri malis quaerendum. Quo amet purto cetero cu. Vel officiis indoctum ei, decore ponderum
				at est, sit ludus mediocritatem ea. Ius te posse menandri facilisis. Te eos possim ocurreret, 
				ex quando populo eum.
			
				Id natum dicat est, eum omnis dissentiunt ei. Nominavi sententiae at pri, sea ut blandit molestiae, 
				nemore diceret posidonium nec id. Vix facilis indoctum ei. Sed quod causae minimum ad. 
				Paulo liberavisse mediocritatem ne eam, nisl iusto id nec. Scripserit comprehensam duo ne, 
				cum eros explicari ad.
			</p>
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
			<p>Lorem ipsum dolor sit amet, ea posse altera maiorum vel, mea nisl fugit suscipiantur ad, 
				ad noster ceteros assentior pro. Meis semper maiorum vel ei, per id diam tota sale, est an 
				ferri malis quaerendum. Quo amet purto cetero cu. Vel officiis indoctum ei, decore ponderum
				at est, sit ludus mediocritatem ea. Ius te posse menandri facilisis. Te eos possim ocurreret, 
				ex quando populo eum.
			</p>
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
      <div class="outer col-12 col-md-4 col-sm-6">             <div class="nested">
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
