<!DOCTYPE html>
<html>
<title>Flex sample</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
  /************************** get aspect ratio set **************************/
  .nested {
	height: 300px;
    margin-top: 15px;
    margin-bottom: 15px;
	border: 1px solid black;
	background-color:#fafaab;
  }

/*****************  margins etc********************/
  .col-12, .col-md-3, .col-sm-6 {
    margin: auto;
  }

  /*****************  colors etc ********************/

  body {
    background: url("../img/wood3.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body, html {
      height: 100%;
      line-height: 1.8;
      box-sizing:border-box;
      overflow: scroll;
      overflow-x: hidden;
  }
  ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
  }

</style>  
  
<body id="main">

  <div class="deckSelect container">
    
    <div class = "deckList row">
      
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
      <div class="col-12 col-lg-3 col-md-4 col-sm-6">        
        <div class="nested">
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
